# jsp 파일 인식.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 동적 파일들의 파일 변경을 자동으로 반영
devtools.livereload.enabled=true

#JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면 타임리프로 처리하도록 view-names 지정
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# mariadb driver 정보(mybatis)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# mariadb driver 정보(log4jdbc, hikari)
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#
#
##Hikari
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-test-query=SELECT 1



# mybatis 매핑 type을 짧게 쓰기 위한 설정 # mapper.xml에서 resultType을 지정할 때
# com.god.bo.sprboot_test2.test.model.TestDto 대신 TestDto로 간략히 할 수 있다.

mybatis.type-aliases-package=com.god.bo.sprboot_test2.test.model

# mapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations=mybatis/**/*.xml


# 루트 레벨 전체 로깅 레벨 지정
logging.level.root=info

# 패키지 별로 로깅 레벨 지정
logging.level.com.god.sprboot_test2.test=info
logging.level.com.god.sprboot_test2.test.controller=debug

# 스프링 프로필 설정
spring.profiles.active=local




